#include "view.h"

#include <QGraphicsItemAnimation>
#include <QTimeLine>
#include <QMouseEvent>
#include <QApplication>
#include <QDrag>
#include <QMimeData>
#include <QDebug>

View::View(QWidget *parent)
    : QGraphicsView(parent),
      createPointFlag(false),
      deletePointFlag(false),
      createLineFlag(false)
{
    scene = new QGraphicsScene;
    setScene(scene);

    //setAlignment(Qt::AlignLeft | Qt::AlignTop);

    //setDragMode(DragMode::ScrollHandDrag);

    //addPoint(QPoint(10, 10));
    scene->setSceneRect(0, 0, viewport()->width(), viewport()->height());
}
void View::resizeEvent(QResizeEvent *event)
{
    scene->setSceneRect(0, 0, viewport()->width(), viewport()->height());
}

void View::mousePressEvent(QMouseEvent *event)
{
    qDebug() << "View = " << event->pos();

    if(createPointFlag) {
        addPoint(event->pos());
    }

    if(deletePointFlag) {
        QGraphicsItem *item = itemAt(event->pos());
        scene->removeItem(item);
    }
    
    if(createLineFlag) {
        
    }


    QGraphicsView::mousePressEvent(event);
}

void View::addPoint(const QPoint &p)
{
    Point *point0 = new Point(Qt::red, p.x(), p.y());

    scene->addItem(point0);

    Point *point1 = new Point(Qt::red, p.x() + 100, p.y() + 100);
    scene->addItem(point1);

    Line *line = new Line(Qt::black, point0, point1);
    scene->addItem(line);

    point0->setParentItem(line);
    point1->setParentItem(line);



//    QTimeLine *timer = new QTimeLine(5000);
//    timer->setFrameRange(0, 100);

//    QGraphicsItemAnimation *animation = new QGraphicsItemAnimation;
//    animation->setItem(point);
//    animation->setTimeLine(timer);

//    for (int i = 0; i < 200; ++i)
//        animation->setPosAt(i / 200.0, QPointF(i, i));

//    timer->start();

}

void View::createPoint()
{
    createPointFlag = !createPointFlag;

    deletePointFlag = false;
    createLineFlag = false;

    //qDebug() << "createPointFlag = " << createPointFlag;
}

void View::deletePoint()
{
    deletePointFlag = !deletePointFlag;

    createPointFlag = false;
    createLineFlag = false;

    //qDebug() << "deletePointFlag = " << deletePointFlag;
}

void View::createLine()
{
    createLineFlag = !createLineFlag;

    createPointFlag = false;
    deletePointFlag = false;
}


